data_image0
_chemical_formula_structural       SBrAlBrAlBr
_chemical_formula_sum              "S1 Br3 Al2"
_cell_length_a       6.286529422208527
_cell_length_b       6.103011588943102
_cell_length_c       7.248573303222656
_cell_angle_alpha    114.38542331391541
_cell_angle_beta     115.21014288523347
_cell_angle_gamma    90.5224293686944

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.6426192524536265  0.29431393692281643  0.5107514261522924  1.0000
  Br  Br1       1.0  0.25950130811763633  0.5171888477124217  0.9555348162335722  1.0000
  Al  Al1       1.0  0.9191480868515362  0.6322578783812944  0.7129874818648111  1.0000
  Br  Br2       1.0  0.05256144307093589  0.8018533590905327  0.51907384368927  1.0000
  Al  Al2       1.0  0.9186776874200827  0.15802405751826892  0.7120561008577545  1.0000
  Br  Br3       1.0  0.8450009232583353  0.009971241554208456  0.9455795879205764  1.0000
