data_image0
_chemical_formula_structural       KBrRbBr
_chemical_formula_sum              "K1 Br2 Rb1"
_cell_length_a       4.837720703857165
_cell_length_b       4.837555792718534
_cell_length_c       8.417329788208008
_cell_angle_alpha    73.34450933311616
_cell_angle_beta     73.33920323934024
_cell_angle_gamma    60.04065630314414

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.6009834412402068  0.029465783610951878  0.02144363091973314  1.0000
  Br  Br1       1.0  0.8547602293991703  0.2829351131691703  0.26006931024918617  1.0000
  Rb  Rb1       1.0  0.10094661196891944  0.5294272896599173  0.5214931965865098  1.0000
  Br  Br2       1.0  0.3471668353716369  0.7758646612851657  0.782741308740718  1.0000
